FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
# A minimal package stub lets pip resolve and install every dependency (the expensive,
# rarely-changing part -- torch/transformers alone is multi-GB) before the real source
# is copied in. Without this, `COPY src` invalidates the dependency-install layer on
# every source change, forcing a full multi-GB reinstall for a one-line agent fix.
RUN mkdir -p src/kavach_saathi && touch src/kavach_saathi/__init__.py
RUN pip install --no-cache-dir .

COPY src ./src
COPY data ./data
COPY alembic.ini ./alembic.ini
COPY migrations ./migrations
# assets/ is NOT copied here: docker-compose.yml bind-mounts ./assets:/app/assets at
# runtime for this service, which shadows anything baked in here anyway. Copying it
# was pure wasted work -- ~450MB of small files re-transferred through the Windows/
# WSL2 build-context pipe on every single build regardless of caching, since this
# layer's content (assets change often -- generated media, uploads) invalidates on
# nearly every rebuild. (The separate top-level ./Dockerfile, used for the AWS Lambda
# deployment in template.yaml, has no such bind mount and must keep its own `COPY
# assets ./assets` -- do not remove that one.)
COPY scripts ./scripts

RUN pip install --no-cache-dir --no-deps .

EXPOSE 8000

CMD ["uvicorn", "kavach_saathi.app:app", "--host", "0.0.0.0", "--port", "8000"]
